{
    "name": "richie-zhou-portfolio",
    "version": "1.0.0",
    "description": "Richie Zhou's Portfolio",
    "homepage": "https://arunike.github.io",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "host": "vite --host",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "Richie Zhou",
    "license": "MIT",
    "dependencies": {
        "gsap": "^3.13.0",
        "lenis": "^1.3.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-icons": "^5.5.0",
        "react-router-dom": "^6.28.0"
    },
    "devDependencies": {
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react-swc": "^3.7.1",
        "autoprefixer": "^10.4.22",
        "eslint": "^8.57.1",
        "eslint-import-resolver-node": "^0.3.9",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^4.6.2",
        "gh-pages": "^6.3.0",
        "husky": "^8.0.3",
        "lint-staged": "^15.5.2",
        "postcss": "^8.5.6",
        "prettier": "^3.7.4",
        "tailwindcss": "^4.1.17",
        "vite": "^6.3.5"
    },
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
            "prettier --write ."
        ]
    }
}
